{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EMTManualContext": "Data Source=localhost;Database=EMTManualContext;User ID=EMTManual;Password=password"
  }
}


